<!DOCTYPE html>
<html>
<head>
     <title>Checking</title>
      <style type="text/css">
     	.first{
	width:100%;
	height:100%;
	position: absolute;
	top:0%;
	left:0%;
	background-image: url(nature.webp);
	background-size: 100% 100%;

}
.set{
	position: absolute;
	top: 30%;
	left: 40%;`
	padding-right: 350px;
	padding-left: 300px;
	padding-top: 130px;
	padding-bottom: 200px;
	background-color:#FBF8F8;
		opacity: 70%;
}
.set1{

	position: absolute;
	top: 20%;
	left: 5%;
}
.set1 input,select{
	width: 270px;
	height: 24px;
	margin-bottom: 10px;
	background: #696666;
	color: white;
	opacity: 70%;
	border:none;
	border-radius: 3px;
} 
.set2{
	position: absolute;
	top:80%;
	left: 22%;
	width: 150px;
	height: 28px;
    background:#6E9FF1;
    border-radius: 3px;
}
.set3{
	position: absolute;
	top: 105%;
	left: 19%;
	width: 150px;
	height: 28px;
	 background:#6E9FF1;
	 border-radius: 3px;

}

.set0{
	position: absolute;
	top: 0%;
	left: 5%;
 font-size: 20px;
}
     </style>
</head>
<body>
    <div class="first">
		<div class="set">
			<h1 class="set0" style="color: #F8309C">ADD IT</h1>
    <form method="POST" action="add.php"  class="set1">
       BUSNO:<br> 
       <input name="busno" type="text"> <br>
       TIME :<br> <input type="TIME" name="time"> <br>  
       RETURN TIME :<br> <input type="TIME" name="rtime"> <br>  
       
        <button class="set3" type="submit" name="Submit">sumbit</button>
    </form>
<a href=./mcitybus.php ><button class="set2">back</button></a>
</div>
</div>
</body>
</html>
