<!DOCTYPE html>
<html>
<head>
     <title>Checking</title>
     <style type="text/css">
       .first{
  width:100%;
  height:100%;
  position: absolute;
  top:0%;
  left:0%;
  background-image: url(nature.webp);
  background-size: 100% 100%;

}
.set{
  position: absolute;
  top: 20%;
  left: 33%;`
  padding-right: 350px;
  padding-left: 300px;
  padding-top: 210px;
  padding-bottom: 160px;
  background-color:#FBF8F8;
    opacity: 70%;
}
.set1{
  position: absolute;
  top: 20%;
  left: 56%;`
  padding-right: 350px;
  padding-left: 300px;
  padding-top: 210px;
  padding-bottom: 160px;
  background-color:#FBF8F8;
    opacity: 70%;
}
.set2{

  position: absolute;
  top: 15%;
  left: 5%;
}
.set2 input,select{
  width: 270px;
  height: 24px;
  margin-bottom: 10px;
  background: #696666;
  color: white;
  opacity: 70%;
  border:none;
  border-radius: 3px;
} .set0{
  position: absolute;
  top: 0%;
  left: 5%;
 font-size: 20px;
}
.set5{
  position: absolute;
  top:80%;
  left: 50%;
  width: 150px;
  height: 30px;
    background:#6E9FF1;
    border-radius: 3px;
}
.set4{
  position: absolute;
  top: 73%;
  left: 50%;
  width: 150px;
  height: 30px;
   background:#6E9FF1;
border-radius: 3px;
}

     </style>
</head>
<body>
  <div class="first">
    <form method="POST" action="universityservicesedit.php">
      <div class="set">
        <h1 class="set0">old information</h1>
        <div class="set2">
          
       SERVICE NAME: <input type="text" name="servicename"><br>
       DRIVER ID : <input type="texr" name="usdid">   <br>
       DRIVER NAME: <input type="text" name="usdname"><br>
       DRIVER PHONE NUMBER : <input type="NUMBER" name="usdphoneno"><br>
       OFFICE PHONE NUMBER : <input type="NUMBER" name="officephoneno"><br>
       </div>
       </div>
       <div class="set1">
         <h1 class="set0">new information</h1>
        <div class="set2">
         
       NEW SERVICE NAME: <input type="text" name="newservicename"><br>
       NEW DRIVER ID : <input type="texr" name="newusdid">   <br>
       NEW DRIVER NAME: <input type="text" name="newusdname"><br>
       NEW DRIVER PHONE NUMBER : <input type="NUMBER" name="newusdphoneno"><br>
       NEW OFFICE PHONE NUMBER : <input type="NUMBER" name="newofficephoneno"> <br>
     </div>
       </div>

        <button class="set4"   type="submit" name="Submit">UPDATE</button>
    </form>
   <a href=./muniversityservices.php><button class="set5">BACK</button></a> 
</div>

</body>
</html>