<!DOCTYPE html>
<html>
<head>
     <title>Checking</title>
      <style type="text/css">
      .first{
  width:100%;
  height:100%;
  position: absolute;
  top:0%;
  left:0%;
  background-image: url(nature.webp);
  background-size: 100% 100%;

}
.set{
  position: absolute;
  top: 23%;
  left: 40%;`
  padding-right: 350px;
  padding-left: 300px;
  padding-top: 210px;
  padding-bottom: 230px;
  background-color:#FBF8F8;
    opacity: 70%;
}
.set1{

  position: absolute;
  top: 14%;
  left: 5%;
}
.set1 input,select{
  width: 270px;
  height: 24px;
  margin-bottom: 10px;
  background: #696666;
  color: white;
  opacity: 70%;
  border:none;
  border-radius: 3px;
} 
.set2{
  position: absolute;
  top:90%;
  left: 23%;
  width: 150px;
  height: 28px;
    background:#6E9FF1;
}
.set3{
  position: absolute;
  top: 105%;
  left: 19%;
  width: 150px;
  height: 28px;
   background:#6E9FF1;

}

.set0{
  position: absolute;
  top: 0%;
  left: 5%;
 font-size: 20px;
}
     </style>
</head>
<body>
    <div class="first">
    <div class="set">
      <h1 class="set0" style="color: #F8309C">CHANGE IT</h1>
    <form method="POST" action="universityservicesadd.php" class="set1">
       SERVICE NAME: <input type="text" name="servicename">
       DRIVER ID : <input type="texr" name="usdid">   
       DRIVER NAME: <input type="text" name="usdname">
       DRIVER PHONE NUMBER : <input type="NUMBER" name="usdphoneno">
       OFFICE PHONE NUMBER : <input type="NUMBER" name="officephoneno">
       
        <button class="set3" type="submit" name="Submit">sumbit</button>
    </form>
  <a href=./muniversityservices.php>  <button class="set2">BACK</button></a>

</div>
</div>
</body>
</html>

